<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FHIR Patient Viewer</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <style>
        pre {
            background: #f0f0f0;
            padding: 15px;
            border-radius: 8px;
            text-align: left;
            overflow: auto;
            font-size: 14px;
        }
    </style>
</head>
<body>

<div class="container">

    <h2>FHIR Patient Resource</h2>

    <div id="message"></div>

    <pre id="fhirOutput">Loading...</pre>

    <hr>

    <button onclick="goBack()">Back to Patient</button>

</div>

<script>
    const PATIENT_ID = {{ patient_id }};
</script>
<script src="/static/js/fhir.js"></script>

</body>
</html>
