<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Login</title>

    <!-- Minimal CSS -->
    <link rel="stylesheet" href="/static/css/style.css">

    <style>
        /* Falls CSS nicht vorhanden, Basic Styling hier */
        body {
            font-family: Arial, sans-serif;
            background: #f6f6f6;
            padding: 40px;
            text-align: center;
        }

        .login-container {
            width: 300px;
            margin: 0 auto;
            background: white;
            padding: 25px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0,0,0,0.08);
        }

        input {
            width: 100%;
            padding: 10px;
            margin-top: 12px;
            border-radius: 6px;
            border: 1px solid #ccc;
        }

        button {
            width: 100%;
            padding: 10px;
            margin-top: 15px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 6px;
            cursor: pointer;
        }

        button:hover {
            background: #0056b3;
        }

        #message {
            margin-top: 15px;
            color: #b10000;
            min-height: 20px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>Healthcare Login</h2>

        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" autocomplete="off">
            <input type="password" id="password" placeholder="Password" autocomplete="off">
            <button type="submit">Login</button>
        </form>

        <div id="message"></div>
    </div>

    <!-- Login Logic -->
    <script src="/static/js/login.js"></script>

</body>
</html>
