<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Healthcare Login</title>
    <!-- Minimal CSS -->
    <link rel="stylesheet" href="/static/css/style.css">

</head>

<body>

    <div class="login-container">
        <h2>Healthcare Login</h2>

        <form id="loginForm">
            <input type="text" id="username" placeholder="Username" autocomplete="off">
            <input type="password" id="password" placeholder="Password" autocomplete="off">
            <button type="submit">Login</button>
        </form>

        <div id="message"></div>
    </div>

    <!-- Login Logic -->
    <script src="/static/js/login.js"></script>

</body>
</html>
